# myprojects

./: README.md
mes/: pom.xml
mes/src.main.webapp/: test.html
mes/src/main/java/com/hnu/mes/: MesApplication.java
mes/src/main/java/com/hnu/mes/app_service/: UpdateController.java  UpdateController.java.bak
mes/src/main/java/com/hnu/mes/aspect/: HttpAspect.java
mes/src/main/java/com/hnu/mes/controller/: AbnormalController.java  AppCheckController.java  AppCheckHeadController.java  AppMissionController.java  ArchiveController.java  AvailableController.java  BoundController.java  CircleController.java  CompanyController.java  CustomerManageController.java  CycleController.java  DefaultPasswordController.java  DepartmentController.java  DutyController.java  EnergyRealDataController.java  EqRepairApplicationController.java  EquipmentController.java  EvaluationController.java  FileUploadController.java  GodownEntryController.java  GodownEntryHeaderController.java  GodownTestInformHeaderController.java  GoodsController.java  GuideController.java  GuideHeaderController.java  HelloController.java  IndicatorController.java  JudgeController.java  LossEntryHeaderController.java  ManufacturerController.java  MaterialController.java  MaterialsTotalController.java  Menu1Controller.java  Menu2Controller.java  MessageQueueController.java  ModelController.java  ModelOperationController.java  MonitorController.java  OperationController.java  PickingApplyController.java  (+28 more)
mes/src/main/java/com/hnu/mes/domain/: Abnormal.java  AppCheck.java  AppCheckHead.java  AppMission.java  ApprovalType.java  Archive.java  AvailableProduct.java  AvailableRawLithium.java  AvailableRawPresoma.java  BasicInfoProduct.java  Bound.java  Circle.java  Company.java  Customer.java  CustomerRole.java  CustomerRolePrimaryKey.java  Cycle.java  DefaultPassword.java  Department.java  Duty.java  EnergyRealData.java  EqArchive.java  EqRepairApplication.java  Equipment.java  Evaluation.java  Flag.java  GodownEntry.java  GodownEntryHeader.java  GodownTestInform.java  GodownTestInformHeader.java  Goods.java  Guide.java  GuideHeader.java  Indicator.java  Judge.java  LossEntry.java  LossEntryAudit.java  LossEntryHeader.java  Manufacturer.java  Material.java  (+55 more)
mes/src/main/java/com/hnu/mes/enums/: CustomerExceptionEnum.java  EqExceptionEnum.java  PrimaryKeyExceptionEnum.java
mes/src/main/java/com/hnu/mes/exception/: CustomerException.java  EnumException.java  EquipmentException.java  MesException.java  PrimaryKeyException.java
mes/src/main/java/com/hnu/mes/handle/: ExceptionHandle.java
mes/src/main/java/com/hnu/mes/listener/: FileListener.java
mes/src/main/java/com/hnu/mes/repository/: AbnormalRepository.java  AppCheckHeadRepository.java  AppCheckRepository.java  AppMissionRepository.java  ArchiveRepository.java  AvailableProductRepository.java  AvailableRawLithiumRepository.java  AvailableRawPresomaRepository.java  BasicInfoProductDao.java  BoundRepository.java  CircleRepository.java  CompanyRepository.java  CustomerDao.java  CycleRepository.java  DefaultPasswordRepository.java  DepartmentRepository.java  DutyRepository.java  EnergyRealDataRepository.java  EqArchiveDao.java  EqRepairApplicationRepository.java  EquipmentRepository.java  EvaluationDao.java  EvaluationRepository.java  FlagDao.java  GodownEntryHeaderRepository.java  GodownEntryRepository.java  GodownTestInformHeaderRepository.java  GodownTestInformRepository.java  GoodsRepository.java  GuideHeaderRepository.java  GuideRepository.java  IndicatorRepository.java  JudgeRepository.java  LossEntryAuditRepository.java  LossEntryHeaderRepository.java  ManufacturerRepository.java  MaterialRepository.java  MaterialsEntryRepository.java  MaterialsTotalRepository.java  Menu1Repository.java  (+43 more)
mes/src/main/java/com/hnu/mes/service/: AbnormalService.java  AppCheckHeadService.java  AppCheckService.java  AppMissionService.java  ArchiveService.java  AvailableProductService.java  AvailableRawLithiumService.java  BoundService.java  (+67 more)
mes/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
mes/src/main/webapp/: test.html
mes/src/test/java/com/hnu/mes/: MesApplicationTests.java
(+221 files in other folders)
